.widget {
    background-color: #001540;
}

.featuredChart {
    width: 60%;
    height: 60%;
    padding: 10%;
    align-content: centers;
}

.bottom {
    align-items: center;
    color: aliceblue;
}

.info-tab {
    display: flex;
    width: 100%;
    //background-color: darkblue;
}

.info-box {
    width: 25%;
    display: flex;
    //text-align: center;
    justify-content: space-between;
    flex: 1;
    padding: 20px;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    border-radius: 10px;
    height: 300px;
    margin: 7px;
    display: block;
    //background-color: white;
}

.topic-info {
    margin-bottom: 10px;
    color: lightblue;
    font-size: 18px;
    padding: 5px;
}

.info-values {
    align-content: left;
    margin-top: 30px;
    color: white;
    //display: flx;
    .val {
        align-content: left;
        margin: 8px;
        gap: 15px;
        font-size: 18px;
    }
}

.prediction-info {
    width: 100%;
    display: flex;
    //text-align: center;
    justify-content: space-between;
    //flex: 1;
    //padding: 20px;
    // -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    // box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    // border-radius: 10px;
    height: 400px;
    margin: 10px;
    font-size: large;
    color: grey;
    // border-style: solid;
    // border-bottom-color: red;
    //background-color: white;
    justify-content: space-between;
}

.status {
    //padding: 20px;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    border-radius: 10px;
    height: 400px;
    width: 450px;
}

.chart-info {
    padding: 20px;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    border-radius: 10px;
    //height: 300px;
    width: 560px;
    justify-content: space-between;
    flex: 1;
    margin-left: 10px;
}

.condition {
    font-size: 80px;
    text-align: center;
    color: black;
    border-style: groove;
    height: 150px;
    background-color: lightcyan;
    border-radius: 10px;
    margin: 20px;
    margin-top: 100px;
}

.icon {
    border-radius: 2px;
    align-self: flex-end;
    //margin-top: 10px;
    //background-color: aliceblue;
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    align-self: flex-end;
}

.info-percentage {
    color: white;
    font-size: 60px;
    font-weight: 400;
    height: 160px;
}

.scatter {
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    height: 350px;
    width: 100%;
    border-radius: 10px;
    justify-content: space-between;
    flex: 1;
    padding: 10px;
    margin: 10px;
    color: white;
}